<!DOCTYPE html>
<html>
  <head>
  <style>
  h1
  {
    font-size: 30px;
    font-family: Roboto;
    font-weight: normal;
    color: rgb(50,50,50);
    text-align: center;
  }
  #banner
  {
    width: 100%;
    height : 360px;
    object-fit: cover;
  }
  h2
  {
   font-family: Roboto;
   font-size: 23px;
   color: rgb(100,100,100);
   text-align: center;
   font-weight: normal;
  }
  .bodytext
  {
    font-family: Roboto;
    color: rgb(80,80,80);
    object-fit: cover;
    
  }
  #conatiner
  {
      max-width: 720px;
      margin: 0,auto;
  } 
  </style>
  </head>
  <body>
  <div id="container">
    <h1> NextHorizon – Where your career meets new possibilities.</h1>
    <img id = "banner" src = "https://d6a3cc2b-5db7-443e-942a-eb2811023c56-00-3kaip5g0o3qq7.worf.replit.dev/static/banner.jpg" 
    <h2>About NextHorizon </h2>
    <p class="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      Praesent elementum, justo at volutpat ullamcorper, metus ligula tempor ex, vel ullamcorper elit orci in neque. Integer tristique, odio a fermentum finibus, nisl nulla tempus magna, sed sagittis neque est id nunc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

    </p>

    <h2>Open Positions</h2>
    <p class="bodytext"> To do </p>
  <div style="text-align: center">
    <button> Contact us </button>
    <p>Copyright 2022, NextHorizon </p>
  </div>
</div>
  </body>
</html>